<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css html/css/JS Lesson8</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>

        .cvet{                
            background: gray;
            height: 118px;
        }
        .block{
            background: red;
            width: 100px;
            height: 100px
        }
        .stroka{
            color: green;
        }
        .elemets{
            color: aqua;
            background: yellow;
            height: 100px;
            width: 300px;
        }
        .elementsagain{
            color: aqua;
            background: tomato;
            width: 60px;

        }
    </style>
</head>

<body>
    <div class="cvet">Сообщение как в примере для урока, что создаю свой <span class="stroka"> первый сайт.</span><div class="block"></div></div> 
        <div class="elemets">И у меня тут какие-то элементы:<br/>
            <span class="elementsagain">Элемент</span>  
            <span class="elementsagain">Элемент</span> 
            <span class="elementsagain">Элемент</span> 
            <span class="elementsagain">Элемент</span><br/>
            <span class="elementsagain">Элемент</span> 
            <span class="elementsagain">Элемент</span> 
            <span class="elementsagain">Элемент</span> 
            <span class="elementsagain">Элемент</span><br/> 
            <span class="elementsagain">Элемент</span> 
            <span class="elementsagain">Элемент</span> 
            <span class="elementsagain">Элемент</span> 
            <span class="elementsagain">Элемент</span></div>
    </body>
</html>